<!DOCTYPE html>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0">
    <title>Tejaas Labs</title>

    <meta name="description" content="Tejaas Labs " />
    <meta name="keywords" content="Tejaas, Tejaas Labs, Tejaas Labs Solutions, Tejaas Jaipur, Tejaas Labs Jaipur, Tejaas India, Tejaas Labs India, IT Company in Jaipur, Web Design Company in Jaipur, Web Development Company in Jaipur, Mobile Application Company in Jaipur, Hybrid App Development Company in Jaipur, Software Development in India, Software Development in Jaipur, E commerce Company in Jaipur, Top IT Companies in India, Jaipur, Rajasthan, Asia Top IT Company"
    />
</head>

<link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/styles.css" type="text/css">
<link rel="stylesheet" href="assets/css/style.css" type="text/css">
<link rel="stylesheet" href="assets/css/animate.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/superfish.css" type="text/css">
<link rel="stylesheet" href="assets/css/swiper.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/lightgallery.min.css" type="text/css">
<link rel="stylesheet" href="assets/css/app.css" type="text/css">
<link rel="stylesheet" href="assets/css/custom.css" type="text/css">

<body>

    <div id="pre-loader">
        <div class="cssload-box-loading"> </div>
    </div>

    <div id="site">

        <div tabindex="0" class="plyr plyr--a">
            <a href="#site" data-type="section-switch" class="return-to-top"><i class="fa fa-chevron-up"></i></a>
        </div>

        <header class="dt-header">

            <div class="container clearfix">

                <div class="site-logo">
                    <a href="index.html" class="logo-white"><img src="assets/images/tejaas.png" alt="Site Logo" width="236px" height="60px"></a>
                    <a href="index.html" class="logo-black"><img src="assets/images/tejaas.png" alt="Site Logo"></a>
                </div>

                <nav>

                    <ul class="sf-menu sf-js-enabled" style="touch-action: pan-y;">

                        <li class="current"><a href="#" class="sf-with-ul">Home</a></li>
                        <li><a href="#service">Service</a></li>
                        <li><a href="#team">Team </a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#contact">Contact</a></li>

                    </ul>

                </nav>

            </div>

        </header>

        <section class="mobile-menu cbp-spmenu cbp-spmenu-left">

            <div id="accordian">
                <ul class="mb-menu">
                    <li class="active">
                        <h3><a href="#">Home</a></h3>
                    </li>
                    <li>
                        <h3><a href="#about">About</a></h3>
                    </li>
                    <li>
                        <h3><a href="#team">Team</a></h3>
                    </li>
                    <li>
                        <h3><a href="#portfolio">Portfolio</a></h3>
                    </li>
                    <li>
                        <h3><a href="#service">Service</a></h3>
                    </li>
                </ul>
            </div>

        </section>

        <section class="banner-image">
            <img src="assets/images/corporate.jpg" alt="corporate">
        </section>

        <section id="feature" class="feature-two">

            <h2 class="section-title wow fadeInUp">Who We Are?</h2>
            <p class="section-caption wow fadeInUp" data-wow-delay="0.2"> Tejaas Technologies delivers digital transformation and technology services from ideation to execution, enabling Global clients to outperform the competition. <br> “Born Digital,” Tejaas takes an agile, collaborative approach to creating customized
                solutions across the digital value chain. <br> Tejaas brings robust skills and forward looking perspectives to solve customer challenges.</p>

            <div class="container">
                <div class="feature">
                    <div class="row">
                        <div class="col-md-4">
                            <div class="feature-item wow fadeInUp" data-wow-delay="0.3">
                                <div class="ab-icon"> <i class="icon_genius"></i> </div>
                                <div class="feature-content">
                                    <h3>Parallax Design</h3>
                                    <p> We translate your dreams into design.We provide Digital Solutions that deliver a world class products. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item wow fadeInUp" data-wow-delay="0.4">
                                <div class="ab-icon"> <i class="icon_desktop"></i> </div>
                                <div class="feature-content">
                                    <h3>Fully Responsive</h3>
                                    <p> With new technology comes new screen sizes and greater probability that your website may appear as you want it to across the board. </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="feature-item wow fadeInUp" data-wow-delay="0.5">
                                <div class="ab-icon"> <i class="icon_document_alt"></i> </div>
                                <div class="feature-content">
                                    <h3>Clean Code</h3>
                                    <p> The first rule of functions is that they should be small. Leave the campground cleaner than the way you found it. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="service">

            <div class="container">
                <h2 class="section-title wow fadeInUp">What We Do</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2"> We are an all in one IT Solutions Company offering A-Z services. e.g. Complete Web/Mobile design & development solutions from content to SEO. <br> We use proven knowledge to make recommendations and provide expert guidance to our customers.
                </p>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-thumb wow fadeInLeft" data-wow-delay="0.3s"> <img src="assets/images/2.png" alt="Service"> </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-items ser-items-two">
                            <div class="service-item wow fadeIn" data-wow-delay="0.4s"> <span class="icon dti-pencil-ruler"></span>
                                <div class="service-content">
                                    <h3>Creative Design</h3>
                                    <p> Out of the box creativity <br> to make you stay different.</p>
                                </div>
                            </div>
                            <div class="service-item wow fadeIn" data-wow-delay="0.5s"> <span class="icon dti-display"></span>
                                <div class="service-content">
                                    <h3>RESPONSIVE LAYOUT</h3>
                                    <p> Tailor-Made layouts accessible <br> ANYWHERE & EVERYWHERE. </p>
                                </div>
                            </div>
                            <div class="service-item wow fadeIn" data-wow-delay="0.6s"> <span class="icon dti-smartphone"></span>
                                <div class="service-content">
                                    <h3>Mobile Application</h3>
                                    <p> Optimal with latest technologies and precision size. </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="service-items ser-items-two">
                            <div class="service-item wow fadeIn" data-wow-delay="0.7s"> <span class="icon dti-book-pen"></span>
                                <div class="service-content">
                                    <h3>PERFECT CODING</h3>
                                    <p> Precision Coding to <br> give you exactly what you want. </p>
                                </div>
                            </div>
                            <div class="service-item wow fadeIn" data-wow-delay="0.8s"> <span class="icon dti-target"></span>
                                <div class="service-content">
                                    <h3>AWESOME EFFECTS</h3>
                                    <p> Effects that leave a WOW !! <br> IMPRESSION. </p>
                                </div>
                            </div>
                            <div class="service-item wow fadeIn" data-wow-delay="0.9s"> <span class="icon dti-server2"></span>
                                <div class="service-content">
                                    <h3>Big Data</h3>
                                    <p>Turn big data into intelligence and actionable insights.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </section>

        <section id="skills" class="skills-four">

            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="skills-thumb wow fadeInLeft"> <img src="assets/images/1.png" alt="Skills"> </div>
                    </div>
                    <div class="col-md-6">
                        <div class="skills-wrapper">
                            <h3 class="section-title wow fadeInUp">Our Skill</h3>
                            <h4 class="wow fadeInUp" data-wow-delay="0.2s">We have experienced and talented advisors.</h4>
                            <p class="wow fadeInUp" data-wow-delay="0.2s"> In today’s 24/7 business environment, we work with you to understand your business & devise customized solutions to maximize application availability, agility & predictability. The result? Lower costs, less risk, greater ROI,
                                a faster response to market opportunities and the support you need to achieve your long-term objectives. </p>
                            <div id="skills-inner">
                                <div class="skills-heading">
                                    <p>75%</p>
                                    <span>Artificial intelligence(AI)</span> </div>
                                <progress value="75" max="100"></progress>
                                <div class="skills-heading clearfix">
                                    <p>80%</p>
                                    <span>Machine Learning</span> </div>
                                <progress value="80" max="100"></progress>
                                <div class="skills-heading clearfix">
                                    <p>85%</p>
                                    <span>Internet Of Things(IoT)</span> </div>
                                <progress value="85" max="100"></progress>
                                <div class="skills-heading clearfix">
                                    <p>95%</p>
                                    <span>Mobile Application Development</span> </div>
                                <progress value="95" max="100"></progress>
                                <div class="skills-heading clearfix">
                                    <p>99%</p>
                                    <span>Web Application Development</span> </div>
                                <progress value="99" max="100"></progress>
                                <div class="skills-heading clearfix">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </section>

        <section id="team" class="team-three" data-carousel="swiper">

            <div class="container">
                <h2 class="section-title wow fadeInUp">Our Team</h2>
                <h4 style="text-align:center;">Our Mentor</h4>
                <div class="team-container swiper-container-horizontal" style="margin-top:5%; margin-bottom:5%;">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide" style="width:50%;">
                            <div class="member" style="width:50%; padding-right:10%; float:right;"> <img src="assets/images/team/guru_pratap.jpg">
                                <div class="team-overlay" style="text-align: center;">
                                    <div class="name">
                                        <h3>Guru Pratap</h3>
                                        <p>Team Lead At Kellton Tech</p>
                                    </div>
                                    <ul class="team-link">
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide" style="width:50%;">
                            <div class="member" style="width:50%; padding-left:10%; float:left;"> <img src="assets/images/team/abhishek_rathore.jpg">
                                <div class="team-overlay" style="text-align: center;">
                                    <div class="name">
                                        <h3>Abhishek Rathore</h3>
                                        <p>CO-Founder Of Youstart</p>
                                    </div>
                                    <ul class="team-link">
                                        <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <p class="section-caption wow fadeInUp" data-wow-delay="0.3s"> Some believe in the power of numbers. Some believe in the power of technology. We believe in the power of people. </p>
                <div class="team-container swiper-container-horizontal" data-swiper="container" data-items="4" data-loop="true" data-speed="600" data-autoplay="5000" data-space="10" data-breakpoints="{&quot;5000&quot;: {&quot;slidesPerView&quot;: 4}, &quot;1440&quot;: {&quot;slidesPerView&quot;: 4}, &quot;1024&quot;: {&quot;slidesPerView&quot;: 3}, &quot;768&quot;: {&quot;slidesPerView&quot;: 2}, &quot;480&quot;: {&quot;slidesPerView&quot;: 1}}">
                    <div class="swiper-wrapper">

                        <div class="swiper-slide" data-swiper-slide-index="1">
                            <div class="member"> <img src="assets/images/team/amit_dubey.jpg">
                                <div class="team-overlay">
                                    <div class="name">
                                        <h3>Amit Dubey</h3>
                                        <p>Full Stack Developer</p>
                                    </div>
                                    <ul class="team-link">
                                        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="javascript:(void);" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide" data-swiper-slide-index="2">
                            <div class="member"> <img src="assets/images/team/jai_rana.jpg">
                                <div class="team-overlay">
                                    <div class="name">
                                        <h3>Jay Rana</h3>
                                        <p>Full Stack Developer</p>
                                    </div>
                                    <ul class="team-link">
                                        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="javascript:(void);" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide" data-swiper-slide-index="2">
                            <div class="member"> <img src="assets/images/team/shubham_jaiswal.jpg">
                                <div class="team-overlay">
                                    <div class="name">
                                        <h3>Shubham Jaiswal</h3>
                                        <p>Full Stack Developer</p>
                                    </div>
                                    <ul class="team-link">
                                        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="javascript:(void);" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide" data-swiper-slide-index="2">
                            <div class="member"> <img src="assets/images/team/ayush_saxena.jpg">
                                <div class="team-overlay">
                                    <div class="name">
                                        <h3>Ayush Saxena</h3>
                                        <p>Full Stack Developer</p>
                                    </div>
                                    <ul class="team-link">
                                        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="javascript:(void);" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide" data-swiper-slide-index="2">
                            <div class="member"> <img src="assets/images/team/anuj_rana.jpg">
                                <div class="team-overlay">
                                    <div class="name">
                                        <h3>Anuj Rana</h3>
                                        <p>HR Manager</p>
                                    </div>
                                    <ul class="team-link">
                                        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="javascript:(void);" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide" data-swiper-slide-index="3">
                            <div class="member"> <img src="assets/images/team/pankaj_jangir.jpg">
                                <div class="team-overlay">
                                    <div class="name">
                                        <h3>Pankaj Jangir</h3>
                                        <p>Marketing Head</p>
                                    </div>
                                    <ul class="team-link">
                                        <li><a href="" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                        <li><a href="javascript:(void);" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="slider-control">
                        <div class="tm-next-btn" data-swiper="next"> <i class="icon dti-angle-right"></i> </div>
                        <div class="tm-prev-btn" data-swiper="prev"> <i class="icon dti-angle-left"></i> </div>
                    </div>
                </div>
            </div>

        </section>

        <section class="countup" data-parallax="image" data-bg-image="assets/images/like_bg.jpg" style="background-image: url(assets/images/like_bg.jpg); background-position: 50% -411.953px;">

            <div class="overlay"></div>

            <div class="container">

                <h2 class="section-title">Best Achievement</h2>
                <div class="count-items">
                    <div class="row">
                        <div class="col-md-3 col-xs-6 full-width">
                            <div class="counter-box wow bounceInLeft" style="visibility: visible; animation-name: bounceInLeft;">
                                <div class="count"> <i class="icon dti-diamond"></i>
                                    <h2 data-counter="10">10</h2>
                                    <p>Happy Customers</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3 col-xs-6 full-width">
                            <div class="counter-box wow bounceInLeft" style="visibility: visible; animation-name: bounceInLeft;">
                                <div class="count"> <i class="icon dti-lightbulb"></i>
                                    <h2 data-counter="5">5+</h2>
                                    <p>Finished Projects</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3 col-xs-6 full-width">
                            <div class="counter-box wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
                                <div class="count"> <i class="icon dti-helm"></i>
                                    <h2 data-counter="30">30</h2>
                                    <p>Cup of Coffee</p>
                                </div>
                            </div>
                        </div>
                        <!-- /.col-md-3 -->
                        <div class="col-md-3 col-xs-6 full-width">
                            <div class="counter-box wow bounceInRight" style="visibility: visible; animation-name: bounceInRight;">
                                <div class="count"> <i class="icon dti-cup"></i>
                                    <h2 data-counter="2">2</h2>
                                    <p>Winning Awards</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="portfolio" data-area="filters">

            <div class="container">
                <h2 class="section-title wow fadeInUp">Recent Work</h2>
                <p class="section-caption wow fadeInUp" data-wow-delay="0.2"> Take a moment to view some of our latest work. While most of the sites below were built by us from the ground up, we experience a wide range of involvement with our client’s websites. We do everything from web design, web development,
                    consulting, maintenance, graphics, marketing, and everything in between!<br>
                </p>
                <ul class="portfolio-filter fadeIn">
                    <li><a class="filter-btn active" href="javascript:(void);" data-filter="*">All</a></li>
                    <li><a class="filter-btn" href="javascript:(void);" data-filter=".branding">Branding</a></li>
                    <li><a class="filter-btn" href="javascript:(void);" data-filter=".product">Product</a></li>
                    <li><a class="filter-btn" href="javascript:(void);" data-filter=".logo">Logo</a></li>
                    <li><a class="filter-btn" href="javascript:(void);" data-filter=".web-design">Design</a></li>
                </ul>
                <div id="gp-portfolio-gallery">

                </div>
            </div>

        </section>

        <section id="follow" data-parallax="image" data-bg-image="assets/images/like_bg.jpg" style="background-image: url(assets/images/like_bg.jpg); background-position: 50% -1254.95px;">

            <div class="container">

                <div class="col-md-12 text-center">
                    <h3 class="section-title white wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Get Connected.</h3>
                    <p class="subheading grey wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">Stay connected with us through <span class="highlight">social</span> networks!</p>
                </div>
                <div class="row text-center wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <ul class="connected-icons text-center">
                        <li class="connected-icon">
                            <a target="_blank" href="https://www.facebook.com/tejaaslabs/"> <span class="fa fa-facebook"></span>
                                <h4 class="white">Facebook</h4>
                                <p class="grey">Be Our Friend</p>
                            </a>
                        </li>
                        <li class="connected-icon">
                            <a target="_blank" href="https://twitter.com/tejaaslabs"> <span class="fa fa-twitter"></span>
                                <h4 class="white">Twitter</h4>
                                <p class="grey">Follow Us</p>
                            </a>
                        </li>
                        <li class="connected-icon">
                            <a target="_blank" href="https://youtube.com/tejaaslabs"> <span class="fa fa-youtube"></span>
                                <h4 class="white">Youtube</h4>
                                <p class="grey">Our New Videos</p>
                            </a>
                        </li>
                        <li class="connected-icon">
                            <a target="_blank" href="https://www.instagram.com/tejaaslabs"> <span class="fa fa-instagram"></span>
                                <h4 class="white">Instagram</h4>
                                <p class="grey">See Our Images</p>
                            </a>
                        </li>
                        <li class="connected-icon">
                            <a target="_blank" href="https://Linkedin.com/tejaaslabs"> <span class="fa fa-linkedin"></span>
                                <h4 class="white">Linkedin</h4>
                                <p class="grey">Check Our Identity</p>
                            </a>
                        </li>
                        <li class="connected-icon">
                            <a target="_blank" href="https://Pinterest.com/tejaaslabs"> <span class="fa fa-pinterest"></span>
                                <h4 class="white">Pinterest</h4>
                                <p class="grey">Our Visual Discovery</p>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>

        </section>

        <section id="about" class="about-three">

            <div class="container">

                <div class="row">
                    <div class="col-md-6">
                        <h2 class="section-title wow fadeInUp">About Us</h2>
                        <p class="wow fadeInUp" data-wow-delay="0.3s"> For Tejaas, <b> “ Faster Development & Quality Assurance! ” </b> is more than a slogan - it reflects our approach to every client engagement. </p>
                        <p class="wow fadeInUp" data-wow-delay="0.4s"> Tejaas Labs delivers digital transformation and technology services from ideation to execution, enabling Global clients to outperform the competition. <br> “Born Digital,” Tejaas takes an agile, collaborative approach to creating
                            customized solutions across the digital value chain, Tejaas brings robust skills and forward looking perspectives to solve customer challenges. </p>
                        <h4 class="section-mission-title wow fadeInUp">Mission</h4>
                        <p class="wow fadeInUp" data-wow-delay="0.4s">We engineers effective e-commerce & tech solutions & craft meaningful Digital marketing strategy to enable businesses thrive and flourish.</p>
                    </div>

                    <div class="col-md-6">
                        <div class="about-video wow zoomIn">
                            <div class="youtube-wrapper reveal">
                                <div class="youtube-poster" data-bg-image="assets/images/6.jpg" style="background-image: url(assets/images/6.jpg);"></div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="brand" data-carousel="swiper">

            <div class="container">
                <h2 class="section-title">Our Recent Clients</h2>
                <div class="brand-container swiper-container-horizontal" data-swiper="container" data-items="3" data-loop="true" data-speed="600" data-autoplay="5000" data-space="10" data-breakpoints="{&quot;5000&quot;: {&quot;slidesPerView&quot;: 5}, &quot;1440&quot;: {&quot;slidesPerView&quot;: 4}, &quot;1024&quot;: {&quot;slidesPerView&quot;: 3}, &quot;768&quot;: {&quot;slidesPerView&quot;: 2}, &quot;480&quot;: {&quot;slidesPerView&quot;: 1}}">
                    <div class="swiper-wrapper">

                    </div>
                </div>
            </div>

        </section>

        <section id="like" data-parallax="image" data-bg-image="assets/images/like_bg.jpg">

            <div class="container">
                <h2 class="wow fadeInUp">Feel Like Working With Us?</h2>
                <p class="wow fadeInUp" data-wow-delay="0.2"> To make every Tejaas work experience exciting and enriching here, we are always looking for new ways to further enhance our value proposition. You will find many smart people management tools and practices. We welcome you to join our team
                    to shape your career in a way you always dreamt of!</p>
                <a href="#contact" class="gp-btn wow fadeInUp" data-wow-delay="0.3">Get In Touch</a> </div>

        </section>

        <section id="contact" class="contact-two">

            <div class="container">
                <div class="contact-wrapper">
                    <h2 class="section-title wow fadeInUp">Get In Touch</h2>
                    <p class="section-caption wow fadeInUp" data-wow-delay="0.2s"> Is there something we can help you with? Fill out our form below or Call us today Our experts are here for you 22x7 and we’ll get back to you! </p>
                    <div class="row">
                        <div class="col-md-8">
                            <div class="contact-form wow fadeIn" data-wow-delay="0.3s">
                                <h3 class="contact-title"><i class="icon_mail"></i>Write To us</h3>
                                <div class="alert alert-success" id="send_msg_notify" role="alert" style="display:none;"></div>
                                <form action="#" id="form-two" class="form contact_form" method="post">
                                    <p><i class="icon_profile"></i>
                                        <input type="text" id="name" name="name" placeholder="What's your mom call you?">
                                        <span id="name_msg" class="validation_error"></span>
                                    </p>
                                    <p><i class="icon_mail"></i>
                                        <input type="email" placeholder="Where we can mail you?" id="email" name="email" required="required">
                                        <span id="email_msg" class="validation_error"></span>

                                    </p>
                                    <p><i class="icon_mobile"></i>
                                        <input type="text" pattern="[7-9]{1}[0-9]{9}" id="mobile" name="mobile" maxlength="10" placeholder="Where we can contact you?">
                                        <span id="mobile_msg" class="validation_error"></span>
                                    </p>
                                    <p><i class="icon_tags"></i>
                                        <input type="text" id="subject" name="subject" placeholder="What's your subject?">
                                        <span id="subject_msg" class="validation_error"></span>
                                    </p>
                                    <p><i class="icon_pencil"></i>
                                        <textarea name="message" id="message" placeholder="What's on your mind?"></textarea>
                                        <span id="message_msg" class="validation_error"></span>
                                    </p>
                                    <button type="button" class="gp-btn contact_frm_submit">Send Message</button>
                                </form>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="adress clearfix wow fadeIn" data-wow-delay="0.4s">
                                <div class="con-icon"> <i class=" icon_pin_alt"></i> </div>
                                <p>2rd Floor, 4-A, Green Nagar,<br> Near Dalda Factory, Durgapura<br> Jaipur, Rajasthan 302018</p>
                            </div>
                            <div class="adress clearfix wow fadeIn" data-wow-delay="0.5s">
                                <div class="con-icon"> <i class="icon_mail_alt"></i> </div>
                                <p> contact@tejaaslabs.com</p>
                            </div>
                            <div class="adress clearfix wow fadeIn" data-wow-delay="0.6s">
                                <div class="con-icon"> <i class="icon_mobile"></i> </div>
                                <p><i aria-hidden="true" class="fa fa-phone"></i> +91-7610002325 <br>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </section>

        <section id="footer">

            <div class="container">

                <div class="row">
                    <div class="col-md-12">
                        <div class="footer-content">
                            <h3 class="footer-title-section">START YOUR NEXT PROJECT WITH US!</h3>
                            <p>
                                <a href="mailto:sales@tejaaslabs.com"><i class="fa fa-envelope"></i> sales@tejaaslabs.com</a> &nbsp;
                                <a href="tel: 7610002325"><i aria-hidden="true" class="fa fa-phone"></i> +91 7610 002 325</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="copyright">
                <p>All Right Reserved 2017 @ By <a href="https://tejaaslabs.com/">Tejaas Labs</a></p>
            </div>

        </section>

        <script src="assets/js/jquery-1.11.3.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/swiper.min.js"></script>
        <script src="assets/js/superfish.min.js"></script>
        <script src="assets/js/wow.min.js"></script>
        <script src="assets/js/smooth-scroll.js"></script>
        <script src="assets/js/isotope.pkgd.min.js"></script>
        <script src="assets/js/jquery.appear.js"></script>
        <script src="assets/js/countUp.min.js"></script>
        <script src="assets/js/lightgallery.min.js"></script>
        <script src="assets/js/jPushMenu.js"></script>
        <script src="assets/js/app.js"></script>
        <script src="assets/js/contactus.js"></script>

</body>

</html>