<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="pingback" href="http://theredwheel.com"/>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The Red Wheel"/>
  <meta name="keywords" content="The Red Wheel, The Red Wheel Software, The Red Wheel Software Jaipur, The Red Wheel Jaipur, The Red Wheel India, IT Company in Jaipur, Web Design Company in Jaipur, Web Development Company in Jaipur, Mobile Application Company in Jaipur, Hybrid App Development Company in Jaipur, Software Development in India, Software Development in Jaipur, E commerce Company in Jaipur, Top IT Companies in India, Jaipur, Rajasthan, Asia Top IT Company"/>
  <title>The Red Wheel</title>
  <link rel="icon" type="image/x-icon" href="assets/images/logos/logo1.png">
  <link rel="stylesheet" href="assets/styles/animate.css">
  <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="assets/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
  <app-root>
    <div class="pokeball">
      <div class="upper">
        <div class="inner"></div>
      </div>
      <div class="middle"></div>
      <div class="lower">
      <div class="inner"></div>
      </div>
    </div>
  </app-root>
</body>

</html>